C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\bin\Debug\28_PA9_Jerome.exe.config
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\bin\Debug\28_PA9_Jerome.exe
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\bin\Debug\28_PA9_Jerome.pdb
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\28_PA9_Jerome.csprojAssemblyReference.cache
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\_28_PA9_Jerome.Form1.resources
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\_28_PA9_Jerome.Properties.Resources.resources
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\28_PA9_Jerome.csproj.GenerateResource.cache
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\28_PA9_Jerome.csproj.CoreCompileInputs.cache
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\28_PA9_Jerome.exe
C:\Users\Jerome Tan\Desktop\28_PA9_Jerome\28_PA9_Jerome\obj\Debug\28_PA9_Jerome.pdb
